<html>
<head>
<title>Help Topics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK rel="STYLESHEET" type="TEXT/CSS" href="simula.css">
</head>
<BODY topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" link="#fe6d17" alink="#ee1e13" vlink="#d30f0c">
<table bgcolor="#ffffff" cellspacing="8" cellpadding="0" width="100%">
  <tr> 
    <td class="h1">Help Topics</td>
  </tr>
  <tr> 
    <td class="h2" colspan="2"></td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <hr noshade size="4" color="#aeaeae">
    </td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#login">Login</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#liststudies">List Studies</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#studyoverviewreport">Study Overview Report</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#singlestudyreport">Single Study Report</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#administrationpage">Administration Page</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#newstudy">New Study</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#editstudy">Edit Study</a></td>
  </tr>  
  <tr> 
    <td class="squaretextlink"><a href="#selectstudymaterial">Select Study Material</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#editstudytypes">Edit Study Types</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#editstudydurationunits">Edit Study Duration Units</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#selectstudyresponsibles">Select Study Responsibles</a></td>
  </tr>  
  <tr> 
    <td class="squaretextlink"><a href="#selectpublications">Select Publications</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#useradministration">User Administration</a></td>
  </tr>
  <tr> 
    <td class="squaretextlink"><a href="#editopeningpage">Edit Opening Page</a></td>
  </tr>
  <tr> 
    <td class="text" height="12"> 
      <hr noshade size="4" color="#aeaeae">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="liststudies"></a><b>Login</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
    To log in to DES, type your user name and password and click on the 'Login' button. User name and password are the same as in Simulaweb.
    <p> Login is only possible if you have been granted a role as 'Study administrator' or 'Database administrator'.
    </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="liststudies"></a><b>List Studies</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
    <p>In this window the user can search for studies by entering one or several search criteria. There are two ways in which to search for studies:<br>
     1. Free text search<br>
     To perform a free text search enter a text in the field <i>Free text</i>.<br><br>
     2. Specific search<br>
     To perform a specific search enter the search criteria in one or more of the fields; <i>Type of Study</i>, <i>End of Study</i> or <i>Study Responsibles</i>. 
     The links <i>From</i> and <i>To</i> by the <i>End of Study</i> fields open a calendar function where you can select the dates to limit your search to a specific time period.<br><br> 
     The free text search cannot be used in combination with the specific search.<br><br>
     In order to sort the search results in the <i>Study Overview Report</i> use the <i>Sort by</i> field . The default value is <i>End of Study</i>. If the check-box <i>Descending</i> is marked the sort order is descending (default), 
     otherwise the sort order is ascending.<br><br>
       None of the fields are required to perform a search and an "empty" search will result in a list containing all studies registered. </p>
    <p>When the search criteria have been entered, press the <i>Search</i> button to retrieve the results.</p>
    <p>The link <i>Graphical Report of Aggregated Study Information</i> opens a graphical report that presents the number of Studies registered by <i>Type of Study</i> per year.</p>
    </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="studyoverviewreport"></a><b>Study Overview Report</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
    <p>In this window the results of the search in <i>List Studies</i> is presented. For each hit the following information is available:
       The <i>Study Name</i> link leads to the window <i>Single Study Report</i>.
       The <i>Study Responsibles</i> link leads to that person's homepage in Simulaweb.
       The <i>Publications</i> link leads to the publication's homepage in Simulaweb.</p>
    <p>The <i>Printer friendly version</i> link displays the list without the menus in a new window.</p>
    <p>A registered user can delete a study by marking the radio button next to the study to be deleted and pressing the <i>Delete</i> button.
       It is only possible to delete one study at the time.</p>
    <p>The <i>New search</i> button leads back to the <i>List Studies</i> window.
    </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="singlestudyreport"></a><b>Single Study Report</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
    <p>In this window the detailed information of a single study is displayed. The <i>Study Responsibles</i> headline link leads to that person's homepage in Simulaweb.
       The <i>Study Material</i> headline link is a link either to another web page, or a link to a file that you can open or download to your computer.
       The <i>Publications</i> headline link leads to the publication's homepage in Simulaweb.</p>
    <p>The <i>Printer friendly version</i> link displays the list without the menus in a new window.</p>
    </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="administrationpage"></a><b>Administration Page</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
    <p>In this window the Study Administrator and Database Administrator administrates studies and users.
       The menu on the left hand side shows all functions available. The functions <i>User Administration</i> and <i>Edit Opening Page</i> are visible to the Database Administrator only.</p>
    <p>For logged in users the menu will be visible throughout the entire DES application.</p> 
    </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="newstudy"></a><b>New Study</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
    <p>In this window the user registers new studies in DES.</p>
    <h3>Description of the fields</h3>
    <ul>
       <li><i>Study Name</i> is a text field with a descriptive name of the Study. This is a required field.</li>
       <li><i>Study Description</i> is a text field describing the details of the study. This is a required field.</li>
       <li><i>Study Notes</i> is a text field where you may enter aditional information about the study. This is an optional field.</li>
       <li><i>Type of Study</i> is a dropdown list where the correct type for the study is selected. This is a required field. to add new study types cklick the headline link. This opens the window <i>Edit Study Types</i>.</li>
       <li><i>Study Responsibles</i> is a link that opens the window <i>Select Study Responsibles</i> where one or several study responsibles can be selected. This is a required field.</li>
       <li><i>Duration of Study</i> is a combination of a numeric field to indicate the duration and a dropdown list to indicate the duration unit. The values of the dropdown list are hours, days, weeks, months, years. This is an optional field.</li>
       <li><i>Start of Study</i> is a text field where the start date for the study can be entered. Alternatively, use the calendar functionality in the headline link to select the desired date. This is an optional field.</li>
       <li><i>End of Study</i> is a text field where the end date for the study must be entered. Alternatively, use the calendar functionality in the headline link to select the desired date. This is a required field.</li>
       <li><i>Publications</i> is a link that opens the window <i>Select Publications</i> where one or several publications can be attached to the study. This is optional.</li>
       <li><i>Keywords</i> is a text field where keywords to indicate the topic of the study can be entered. This is an optional field.</li>
       <li><i>No of Student participants</i> is a numeric field where the number of students participating in the study can be entered. This is an optional field.</li>
       <li><i>No of Professional participants</i> is a numeric field where the number of professionals participating in the study can be entered. This is an optional field.</li>
       <li><i>Study Material</i> is a link that opens the window <i>Select Study Material</i> where you one or several files or urls can be attached to the study. This is an optional field.</li>
       <li><i>Study Owner</i> is a text field with the name of the Study Administrator or Database Administrator who registered the study. The field is automatically updated when adding a study and is only visible when administrating studies.</li>
    </ul>
    <p>The <i>Save Study</i> button saves your registration and leads to the <i>Study Overview Report</i> window.<br>
       The <i>Cancel</i> button cancels your registration and leads to the <i>Study Overview Report</i> window.</p>
    </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="editstudy"></a><b>Edit Study</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
    <p>In this window the user edits information about studies and deletes studies from DES.</p>
    <h3>Description of the fields</h3>
    <ul>
       <li><i>Study Name</i> is a text field with a descriptive name of the Study. This is a required field.</li>
       <li><i>Study Description</i> is a text field describing the details of the study. This is a required field.</li>
       <li><i>Study Notes</i> is a text field where you may enter aditional information about the study. This is an optional field.</li>
       <li><i>Type of Study</i> is a dropdown list where the correct type for the study is selected. This is a required field. to add new study types cklick the headline link. This opens the window <i>Edit Study Types</i>.</li>
       <li><i>Study Responsibles</i> is a link that opens the window <i>Select Study Responsibles</i> where one or several study responsibles can be selected. This is a required field.</li>
       <li><i>Duration of Study</i> is a combination of a numeric field to indicate the duration and a dropdown list to indicate the duration unit. The values of the dropdown list are hours, days, weeks, months, years. This is an optional field.</li>
       <li><i>Start of Study</i> is a text field where the start date for the study can be entered. Alternatively, use the calendar functionality in the headline link to select the desired date. This is an optional field.</li>
       <li><i>End of Study</i> is a text field where the end date for the study must be entered. Alternatively, use the calendar functionality in the headline link to select the desired date. This is a required field.</li>
       <li><i>Publications</i> is a link that opens the window <i>Select Publications</i> where one or several publications can be attached to the study. This is optional.</li>
       <li><i>Keywords</i> is a text field where keywords to indicate the topic of the study can be entered. This is an optional field.</li>
       <li><i>No of Student participants</i> is a numeric field where the number of students participating in the study can be entered. This is an optional field.</li>
       <li><i>No of Professional participants</i> is a numeric field where the number of professionals participating in the study can be entered. This is an optional field.</li>
       <li><i>Study Material</i> is a link that opens the window <i>Select Study Material</i> where you one or several files or urls can be attached to the study. This is an optional field.</li>
       <li><i>Study Owner</i> is a text field with the name of the Study Administrator or Database Administrator who registered the study. The field is automatically updated when adding a study and is only visible when administrating studies.</li>
       <li><i>Last Edited by</i> is a text field with the name of the Study or Database Administrator who last edited the study. The field is automatically updated when adding or editing a study and is only visible when administrating studies.</li>     
    </ul>
    <p>The <i>Save Study</i> button saves the registration and leads to the <i>Study Overview Report</i> window.<br>
       The <i>Delete Study</i> button deletes the study from the database and leads to the <i>Study Overview Report</i> window.<br>
       The <i>Cancel</i> button cancels the registration and leads to the <i>Study Overview Report</i> window.</p>
    </td>
  </tr>  
<tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="selectstudymaterial"></a><b>Select Study Material</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
  <p>In this window the user attaches files and web pages as additional information to a study. The <i>Selected Study Material</i> list at the top of the window
     shows the materal already attached to the study. <br><br>To delete the material from the study, mark the lines to be deleted and press the <i>Delete</i> button.<br><br>
     To add material to the study, enter a description in the <i>Description</i> field. This description is the information shown as the link in the <i>Edit Study</i> window.
     To add a web page to the study, mark the 'Url' radio button and enter the url in the adjacent field. To attach a file to the study, mark the 'File' radio button and press the <i>Select file</i> button.
     Use the dialogue box that opens to attach a file from your local computer or network stations. Press the <i>Add</i> button to add the file or web page to the <i>Selected Study Material</i> list.<br><br>
     The <i>OK</i> button temporarily stores the study material chosen and attaches it to the study being registered or edited. The files or urls are not stored in the database until the <i>Save study</i> button
     in the <i>New Study</i> or <i>Edit Study</i> window is presed.</p>
  <p>The <i>Cancel</i> button cancels the registration and closes the window.</p>
  </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="editstudytypes"></a><b>Edit Study Types</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
  <p>In this window the user adds or deletes Study Types from the database. To add a new Study Type, enter the name of the Study Type in the field <i>Add new Study Type</i> and press the <i>Add</i> button.
     The new Study Type is added to the list <i>All Study Types</i>. To delete a Study Type, select one or several Study Types from the list <i>All Study Types</i> and press the <i>Delete</i> button.
     An error message occurs when trying to delete a Study Type that is in use.</p>
  <p>The <i>Close</i> button closes the window.</p>
  </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="editstudydurationunits"></a><b>Edit Study Duration Units</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
  <p>In this window the user can add or delete Study Duration Units from the database. To add a new Study
Duration Unit, enter the name of the new unit in the field <i>Add new Study Duration Unit</i> and press the <i>Add</i> button.
     The new Study Duration Unit is added to the list <i>All Study Duration Units</i>. To delete a Study Duration Unit, select one 
or more Study Duration Units from the list <i>All Study Duration Units</i> and press the <i>Delete</i> button.
     An error message occurs when trying to delete a Study Duration Unit that is in use.</p>
  <p>The <i>Close</i> button closes the window.</p>
  </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>
  <tr> 
    <td class="h2"><a name="selectstudyresponsibles"></a><b>Select Study Responsibles</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
  <p>In this window the user adds or removes Study Responsibles from a Study. To add Study Responsibles, select one or several names from the <i>All people</i> list on the left hand side
     and press the <i>>></i> button. The names of the people selected are added to the <i>Study Responsibles</i> list on the right hand side.<br><br>
     To remove Study Responsibles, select one or several names from the <i>Study Responsibles</i> list on the right hand side and press the <i><<</i> button. The names of the pepple selected are
     removed from the <i>Study Responsibles</i> list. </p>
  <p>The <i>OK</i> button adds the names in the <i>Study Responsibles</i> list to the Study being registered/edited and closes the window.<br>
     The <i>Cancel</i> button closes the window without saving the changes.</p>
  </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>  
  <tr> 
    <td class="h2"><a name="selectpublications"></a><b>Select Publications</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
  <p>In this window the user adds or removes references to publicatons from a Study. To add publications, start with searching for publications, either by name of study responsibles,
     or by publication title. Enter the search criteria in the <i>Find Publications</i> field and press the <i>Search</i> button. A list that matches the search criteria is presented under <i>Search Results</i>.
     Mark the publications to be added and press the <i>Add</i> button. The publications are added to the <i>Selected Publications</i> list in the upper part of the window.<br><br>
     To remove publications from a study, select the publications you want to remove from the <i>Selected Publications</i> list and press the <i>Remove</i> button.</p>
  <p>The <i>OK</i> button adds the names in the <i>Study Responsibles</i> list to the Study being registered/edited and closes the window.<br>
     The <i>Cancel</i> button closes the window without saving the changes.</p>
  </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>  
  <tr> 
    <td class="h2"><a name="useradministration"></a><b>User Administration</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
  <p>In this window the Database Administrator assigns roles to users in the <i>People</i> table. When opening the window a default search has been made,
     displaying all users who have already been assingned a role. Change the roles of the users displayed in the <i>Search Results</i> list by choosing a new role from the dropdown list next to the person's name.
     The roles available are <i>Study Administrator</i> and <i>Database Administrator</i>.<br><br>
     To deprive a user of his/her role, choose <i>None</i> from the dropdown list.
     To assign a role to a person for the first time, enter the person's name in the text field, unmark the <i>Display only people having a role</i> checkbox and press the <i>Search</i> button. 
     The person's name is listed in the <i>Search Results</i> list and you can choose a role from the dropdown list.</p>
  <p>The <i>Save roles</i> button saves the roles assigned to/removed for a user.<br>
     The <i>Cancel</i> button cancels the changes. Both buttons opens the <i>Administration Page</i>.</p>
  </td>
  </tr>
  <tr> 
    <td class="text" height="21"> 
      <hr noshade size="1" color="#fd7519">
    </td>
  </tr>  
  <tr> 
    <td class="h2"><a name="editopeningpage"></a><b>Edit Opening Page</b></td>
  </tr>
  <tr> 
    <td class="bodytext">
  <p>In this window the Database Administrator is able to register and edit a welcoming message to be displayed on the <i>Administration Page</i>.
     The text field may include HTML tags as well as pure text.</p>
  <p>The <i>Save</i> button saves the text entered.<br>
     The <i>Cancel</i> button cancels the changes and opens the <i>Administration Page</i>.<br><br></p>
  </td>
  
 </table>

</body>
</html>
